[behave]
stdout-capture = false
stderr-capture = false
color          = true

[behave.userdata]
driver = remote
<<<<<<< HEAD
base_url = odoo:8069
=======
base_url = http://odoo:8069
>>>>>>> 600c4a3c9064ad7129978a501ae6127701e06d19
;selenium_url = http://172.17.0.1:4444/wd/hub
